# ImageTemplateMatchingFramework

./: ImageTemplateMatchingFramework.sln  README.md
Example/: Example.csproj  Program.cs
Example/Properties/: launchSettings.json
TemplateMatchingFramework/: BestPointCalculator.cs  ConsoleImageProcessor.cs  ImageExtensions.cs  ImageInfo.cs  ImageInfo3D.cs  ImageInfo3DMemory.cs  InputGenerator.cs  ModifiedAForgeExhaustiveTemplateMatching.cs  Program.cs  TemplateMatchingFramework.csproj  VectorExtensions.cs
TemplateMatchingFramework.ImageInfo/: ImageInfo.cs  ImageInfo3D.cs  ImageInfo3DMemory.cs  TemplateMatchingFramework.ImageInfo.csproj  VectorExtensions.cs
TemplateMatchingFramework/Input/: IMatchInput.cs  MatchInput.cs
TemplateMatchingFramework/Match/: AForgeExhaustiveTemplateMatching.cs  CachedMatchProcessor.cs  ConsoleInputGenerator.cs  IMatchProcessor.cs  InputGenerator.cs  ParallelTemplateMatching.cs
TemplateMatchingFramework/Result/: CalcMatchResult.cs  IMatchResult.cs  MatchResult.cs  TemplateMatchResult.cs
TemplateMatchingFramework/ResultProcessor/: CalcResultProcessor.cs  ConsoleMultiResultProcessor.cs  DefaultFlippedResultProcessor.cs  DefaultResultProcessor.cs  IResultProcessor.cs  MultiResultProcessor.cs  TemplateResultProcessor.cs
